server.port=5555
spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/test_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/test_realm/protocol/openid-connect/certs

