server.port=8888
spring.application.name=config-service
##spring.cloud.config.server.git.uri=file:///F:/IdeaProjects/Syst_Dist/ecom-ensetB/config-repo
spring.cloud.config.server.git.uri=file:///F:/S3/Systeme_Dist/examens/reservation-ressource-enset/config-repo
